<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .content {
    width: 800px;
    height: 320px;
    padding-left: 20px;
    margin: 80px auto;
  }

  .item {
    width: 230px;
    height: 300px;
    text-align: center;
    margin-right: 20px;
    background-color: #FFF;
    float: left;
    position: relative;
    top: 0;
    overflow: hidden;
    /* 让溢出的内容隐藏起来。意思是让下方的橙色方形先躲起来 */
    transition: all .5s;
    /* 从最初到鼠标悬停时的过渡 */
  }

  .item .desc {
    position: absolute;
    left: 0;
    bottom: -80px;
    width: 100%;
    height: 80px;
    background-color: #ff6700;
    transition: all .5s;
  }

  .item img {
    margin-top: 30px;
  }

  .item:hover {
    top: -5px;
    box-shadow: 0 0 15px #AAA;
  }

  .item:hover .desc {
    bottom: 0;
  }
</style>

<body>
  <div class="content">
    <div class="item">
      <img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C0%2C600%2C396%3Bc0%3Dbaike80%2C5%2C5%2C80%2C26/sign=6272ff4a8c94a4c21e6cbd6b33c437e5/0e2442a7d933c89565b9863eda1373f0830200ab.jpg" />
      <span class="desc"></span>
    </div>
  </div>
</body>

</html>