<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #000;
    }

    #photos {
      width: 110px;
      height: 180px;
      /* border: 1px solid #ccc; */
      margin: 160px auto;
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      perspective: 800px;
      transform: rotateX(-10deg);
    }

    #photos img {
      width: 100%;
      height: 100%;
      position: absolute;
      box-shadow: 0 0 8px #eaeaea;
      box-shadow: 1px -1px 6px #666;
      border-radius: 4px;
      -webkit-box-reflect: below 3px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5));
      cursor: pointer;
    }

    #photos div {
      width: 1200px;
      height: 1200px;
      border-radius: 50%;
      position: absolute;
      top: 102%;
      left: 50%;
      border-radius: 50%;
      margin-left: -600px;
      margin-top: -600px;
      transform: rotateX(90deg);
      background: -webkit-radial-gradient(center center, 600px 600px, rgba(158, 158, 222, 0.5), rgba(0, 0, 0, 0));
      /* background: -webkit-radial-gradient(center center, 600px 600px, url('./img/33211560325656_.pic.jpg')); */
    }

    #photos div:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: inherit;
      filter: blur(2px);
      z-index: 2;
    }
  </style>
</head>

<body>
  <div id="photos">
    <img src="./img/331560322509_.pic.jpg">
    <img src='./img/341560324500_.pic.jpg'>
    <img src="./img/351560324501_.pic.jpg">
    <img src="./img/361560324502_.pic.jpg">
    <img src="./img/371560324503_.pic.jpg">
    <img src="./img/381560324504_.pic.jpg">
    <div></div>
  </div>
  <script>
    let photos = document.getElementById('photos')
    let images = photos.getElementsByTagName('img')
    let len = images.length
    let deg = Math.floor(360 / len)
    let i;
    for (i = 0; i < len; i++) {
      images[i].style = 'transform:rotateY(' + deg * i + 'deg) translateZ(380px)';
    }
    let x = 0;
    setInterval(function () {
      photos.style.transform = "rotateX(-10deg) rotateY(" + (x++) * 0.2 + "deg)";
    }, 30);
  </script>
</body>

</html>